name=DueFlashStorage
version=0.2.1
author=Sebastian Nilsson
maintainer=Geolink
sentence=Replacement for EEPROM on Arduino Due.
paragraph=DueFlashStorage saves non-volatile data for Arduino Due. The library is made to be similar to the EEPROM library. Patched version for use with OpenTracker
url=http://sebastiannilsson.com/en/blogg/ersattare-for-eeprom-pa-arduino-due/
architectures=sam
category=Data Storage
